<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="@string/pref_high_quality_key"
        android:summary="@string/pref_high_quality_desc"
        android:title="@string/pref_high_quality_title"
        app:icon="@drawable/ic_hd"/>

    <Preference app:key="@string/pref_about_key"
        android:title="@string/pref_about_title"
        android:summary="@string/pref_about_desc"
        app:icon="@drawable/ic_about"/>


</PreferenceScreen>